leonardo-tx/Votify/.github/actions/generate-badges/action.yml
name: 'Generate Badges'

inputs:
  jacoco-csv-file:
    required: true 
  coverage-badge-filename:
    required: false
    default: 'jacoco.svg' 
  branches-badge-filename:
    required: false
    default: 'branches.svg' 
  generate-branches-badge:
    required: false
    default: 'true' 

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Download JaCoCo reports
      uses: actions/download-artifact@v4
      with:
        name: jacoco-reports
        path: .

    - name: Generate JaCoCo badge
      uses: cicirello/jacoco-badge-generator@v2.11.0
      with:
        jacoco-csv-file: ${{ inputs.jacoco-csv-file }}
        generate-branches-badge: ${{ inputs.generate-branches-badge }}
        coverage-badge-filename: ${{ inputs.coverage-badge-filename }}
        branches-badge-filename: ${{ inputs.branches-badge-filename }}

    - name: Commit the badge (if it changed)
      shell: bash
      run: |
        if [[ `git status --porcelain` ]]; then
          git add .
          git stash push -m "Temporary stash for coverage badge update"
          git checkout badges
          git checkout stash@{0} -- .github/badges/*.svg || true
          if [[ `git status --porcelain` ]]; then
              git config --global user.name 'Leonardo Teixeira'
              git config --global user.email 'leonardo-tx@users.noreply.github.com'
              git add .
              git commit -m "Autogenerated JaCoCo coverage badge"
              git push --force origin HEAD:badges
          fi
        fi

leonardo-tx/Votify/.github/workflows/java-ci.yml
- name: Generate JaCoCo badges
  uses: ./.github/actions/generate-badges
  with:
    jacoco-csv-file: votify-test/target/site/jacoco-aggregate/jacoco.csv
    generate-branches-badge: true
    coverage-badge-filename: jacoco.svg
    branches-badge-filename: branches.svg