leonardo-tx/Votify/.github/actions/test/action.yml
name: 'Votify Test'

inputs:
  fetch-depth:
    required: false
    default: '0'
  maven-goal:
    required: false
    default: 'verify'
  upload-artifacts:
    required: false
    default: 'false' 

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: ${{ inputs.fetch-depth }}

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20

    - name: Setup JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'adopt'

    - name: Install Maven
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y maven

    - name: Install web dependencies
      shell: bash
      run: npm install
      working-directory: ./votify-web

    - name: Build web application
      shell: bash
      run: npm run build
      working-directory: ./votify-web

    - name: Run web application in background
      shell: bash
      run: npm run start &
      working-directory: ./votify-web

    - name: Build and install all modules
      shell: bash
      run: mvn clean compile

    - name: Run tests with Maven
      shell: bash
      run: mvn clean ${{ inputs.maven-goal }}

    - name: Upload JaCoCo reports
      uses: actions/upload-artifact@v4
      if: inputs.upload-artifacts == 'true' && inputs.maven-goal == 'verify'
      with:
        name: jacoco-reports
        path: |
          votify-test/target/site/jacoco-aggregate/
        retention-days: 1

leonardo-tx/Votify/.github/workflows/java-ci.yml
- name: Run tests
  uses: ./.github/actions/test
  with:
    fetch-depth: '0'
    maven-goal: 'verify'
    upload-artifacts: 'true'

leonardo-tx/Votify/.github/workflows/pull-java-ci.yml
- name: Run tests
  uses: ./.github/actions/test
  with:
    fetch-depth: '1'
    maven-goal: 'test'
    upload-artifacts: 'false'